/*--Solid Colors--*/
:root {
  --page-color-background: #e5e5e5;
  --page-color-white: #ffffff;
  --page-color-black: #212121;
  --page-color-blue: #2196f3;
  --page-color-grey: #757575;
  --page-color-back: #2f303a;
  --page-color-team: #f5f4fa;
  --page-color-borbox: #eeeeee;
  --page-color-lgrey: #afb1b8;
}

/*--Global Styles--*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  font-size: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-line {
  border-bottom: solid 1px #ececec;
}

.navi {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-buttons {
  padding-top: 94px;
}

/*-----FOOTER-----*/
.footer {
  background-color: var(--page-color-back);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.address-list {
  padding-top: 20px;
  padding-left: 0px;
  text-decoration: none;
}

.address-list-item {
  list-style: none;
  text-decoration: none;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
}
.address-list-item-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list-item-link:hover,
.address-list-item-link:focus,
.address-list-item-link:active {
  color: var(--page-color-white);
}

.footer-soc {
  margin-left: 70px;
}
.footer-soc > span {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--page-color-white);
  display: inline-block;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.footer-soc-link {
  color: var(--page-color-back);
}
.footer-soc-item {
  list-style: none;
}

.footer-soc-icon {
  fill: var(--page-color-white);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.footer-soc-icon:hover {
  fill: var(--page-color-white);
  background-color: var(--page-color-blue);
}

.footer-newsletter {
  margin-left: 78px;
}
.footer-news-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.footer-newsletter > span {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--page-color-white);
  display: inline-block;
  margin-bottom: 20px;
}
.footer-news-email {
  width: 358px;
  height: 50px;
  background-color: var(--page-color-back);
  color: var(--page-color-white);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-news-email:hover,
.footer-news-email:active,
.footer-news-email:focus {
  border: 1px solid var(--page-color-blue);
  outline: none;
}

.footer-news-icon {
  fill: var(--page-color-white);
  margin-left: 24px;
}

.newsletter-btn {
  width: 200px;
  height: 50px;
  background-color: var(--page-color-blue);
  color: var(--page-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 188%;
  letter-spacing: 0.06em;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

/*-----WEBSTUDIO-----*/
.logo {
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  margin-right: 93px;
  color: #000;
  text-decoration: none;
}
/*-----STATIC COLOR CLASSES-----*/
.web-color {
  color: var(--page-color-blue);
}
.studio-color {
  color: var(--page-color-white);
}
.address-color {
  color: var(--page-color-white);
}

/*-----NAV-----*/
.nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.nav-list-item {
  margin-right: 46px;
  display: inline;
}

.nav-list-item-link {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: var(--page-color-black);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backlight-item {
  position: relative;
}
.backlight-item::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--page-color-blue);
  border-radius: 4px;
  margin-top: 27px;
}

.nav-list-item-link:hover,
.nav-list-item-link:focus,
.nav-list-item-link:active {
  color: var(--page-color-blue);
}

/*-----RIGHT-UP-CONTACT-----*/
.right-up-contact {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.right-up-contact-list {
  margin-right: 48px;
  display: inline;
}

.right-up-contact-list:last-child {
  margin-right: 0;
}

.right-up-contact-list-link {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: var(--page-color-grey);
  fill: var(--page-color-grey);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.right-up-contact-list-link:hover,
.right-up-contact-list-link:focus,
.right-up-contact-list-link:active {
  color: var(--page-color-blue);
}

/*-----MOTTO-----*/
.motto {
  padding: 200px 0px 280px 0px;
  background-color: var(--page-color-back);
  background-image: linear-gradient(rgba(47, 47, 57, 0.4), rgba(47, 47, 57, 0.4)),
    url(../images/img_motto.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.motto-frame {
  text-align: center;
  width: 696px;
  height: 120px;
}
.motto-text {
  font-size: 44px;
  font-weight: 900;
  line-height: 136%;
  letter-spacing: 0.06;
  color: var(--page-color-white);
  margin-bottom: 50px;
}
.motto-button {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  width: 200px;
  height: 50px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: var(--page-color-white);
  background-color: var(--page-color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.motto-button:hover {
  color: var(--page-color-blue);
  background-color: var(--page-color-white);
}
.motto-button:focus,
.motto-button:active {
  color: var(--page-color-white);
}
/* ---------------MODAL WINDOW - INDEX - MAIN PAGE------------ */
.modal {
  width: 528px;
  height: 581px;
  background-color: var(--page-color-white);
  position: absolute;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 2s;
  transition-timing-function: linear;
}
.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 40px;
}
.modal-form-box {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 12px 40px 0px 40px;
}

.modal-form-label {
  display: block;
  position: relative;
  margin-bottom: 10px;
  color: var(--page-color-grey);
  font-size: 12px;
}

.modal-form-label:focus-within,
.modal-form-label:hover .modal-form-icon {
  fill: var(--page-color-blue);
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 35px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:hover,
.modal-form-input:active,
.modal-form-input:focus {
  border: 1px solid var(--page-color-blue);
  outline: none;
}
.modal-form-textarea {
  height: 120px;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 1);
  resize: none;
}

.custom-icon-check {
  cursor: pointer;
}
.custom-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
}
.custom-checkbox input[type='checkbox'] {
  background: var(--page-color-white);
  margin: 0;
  appearance: none;
  border: 2px solid var(--page-color-black);
  width: 19px;
  height: 20px;
  border-radius: 4px;
  margin-right: 8px;
}
.custom-checkbox .custom-icon-check {
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  opacity: 0;
  width: 15px;
  height: 16px;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.custom-checkbox input[type='checkbox']:checked + .custom-icon-check {
  opacity: 1;
  background-color: var(--page-color-blue);
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-links {
  color: var(--page-color-blue);
}

.modbutton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modbutton-send {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  color: var(--page-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--page-color-blue);
  border: none;
  border-radius: 4px;
}
.modal-form-input .modal-form-textarea > ::placeholder {
  font-weight: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--page-color-black);
}
.modal-form-icon {
  position: absolute;
  margin-top: 30px;
  margin-left: 15px;
  /* fill: var(--page-color-black); */
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(0.1);
}

.modal-close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background-color: var(--page-color-white);
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.backdrop {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  padding-top: 221px;
}

/*----- DESCRIPTION -----*/
.description {
  padding-left: 0;
  padding-right: 0;
}
.description-item {
  display: inline-block;
  width: 270px;
  margin: 0px 20px 0px 0px;
  padding-left: 0;
  padding-right: 0;
}
.description-item:last-child {
  margin-right: 0px;
}
.description-icon {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--page-color-team);
}

.description-title {
  margin-top: 30px;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.decription-text {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--page-color-grey);
}

/*-----WHAT WE DO-----*/
.whatwedo {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.whatwedo-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.whatwedo-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.whatwedo-item {
  display: inline-block;
  margin-right: 0px;
  position: relative;
}
.whatwedo-item-desc {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--page-color-white);
  font-size: 14px;
  font-weight: 700;
  display: block;
  width: 370px;
  height: 70px;
  padding: 27px 0px;
  text-transform: uppercase;
  position: relative;
  top: -74px;
}
.whatwedo-item:last-child {
  margin-right: 0px;
}
/*-----TEAM-----*/
.team {
  background-color: var(--page-color-team);
  text-align: center;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.team-item-pic {
  display: inline;
  width: 270px;
  height: 420px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.15),
    0px 3px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.team-member {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-member-desc {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--page-color-grey);
  display: inline-block;
  padding-bottom: 16px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-list-item {
  list-style: none;
  display: inline-block;
}

.team-soc-icon {
  fill: var(--page-color-lgrey);
  padding-bottom: 0px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}
.team-soc-link {
  color: var(--page-color-white);
}

.team-soc-icon:hover {
  fill: var(--page-color-white);
  background-color: var(--page-color-blue);
}

.team-member:hover,
.team-member:focus,
.team-member:active {
  color: var(--page-color-blue);
}
.team-member-desc:hover,
.team-member-desc:focus,
.team-member-desc:active {
  color: var(--page-color-blue);
}

/*--------------CUSTOMER------------------------------*/
.customer {
  text-align: center;
}

.customer-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.customer-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.customer-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid var(--page-color-lgrey);
  width: 170px;
  height: 92px;
}
.customer-ico {
  fill: var(--page-color-lgrey);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-list-item:hover {
  border: 1px solid var(--page-color-blue);
}
.customer-list-item:hover .customer-ico {
  fill: var(--page-color-blue);
}

/*--------------PORTFOLIO-----------------------------*/
.buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
}
.buttons-item {
  display: inline;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  width: 121px;
  height: 38px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--page-color-team);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover {
  background-color: var(--page-color-blue);
  color: var(--page-color-white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.btn:focus,
.btn:active {
  background-color: var(--page-color-blue);
  color: var(--page-color-white);
}

.offer {
  background-color: var(--page-color-white);
}
.offer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 24px;
  padding-bottom: 94px;
}

.offer-item {
  list-style: none;
  border-bottom: 1px solid var(--page-color-borbox);
  border-left: 1px solid var(--page-color-borbox);
  border-right: 1px solid var(--page-color-borbox);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 5px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.15),
    0px 3px 2px rgba(0, 0, 0, 0.2);
}
.offer-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.offer-list:last-child {
  margin-right: 0px;
}
.offer-pic {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.offer-pic-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: linear;
  border-radius: 5px;
  cursor: pointer;
}

.offer-item:hover .offer-pic-box {
  transform: translateY(0);
}
.offer-pic-box > p {
  font-size: 18px;
  line-height: 1.55em;
  color: var(--page-color-white);
  margin: 0px 45px 0px 24px;
}
.offer-pic-desc > h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  background-color: var(--page-color-white);
  margin-left: 24px;
  padding-top: 20px;
}
.offer-pic-desc-lower {
  font-size: 16px;
  line-height: 30px;
  color: var(--page-color-grey);
  margin-left: 24px;
  display: inline-block;
  margin-bottom: 20px;
}
